name: 'Test (handle tag)'

on:
  repository_dispatch:
    types:
      - 'tag-created'

jobs:
  Main:
    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Extract Tag Name'
        run: 'echo "Tag Name: ${{ github.event.client_payload.tag_name }}"'
      - name: 'Check tag'
        run: 'Status: ${{ github.ref }}'
      - name: 'Is tag'
        if: ${{ github.ref == 'tag' }}
        run: 'echo True'
      - name: 'Is push'
        if: ${{ github.ref == 'push' }}
        run: 'echo True'
