name: 'Test (create tag)'

on:
  push:
    branches:
      - 'test/tags'

env:
  GIT_USERNAME: 'Michail'
  GIT_EMAIL: '${{ secrets.GIT_EMAIL }}'

jobs:
  Main:
    runs-on: 'ubuntu-latest'

    permissions:
      contents: 'write'
      id-token: 'write'

    steps:
      - uses: 'actions/checkout@v3'
      - name: 'Create tag'
        run: |
          git config --global user.name ${{ env.GIT_USERNAME }}
          git config --global user.email ${{ env.GIT_EMAIL }}
          git tag 0.0.3
          git push origin 0.0.3
      - name: 'Trigger Second Workflow'
        uses: 'peter-evans/repository-dispatch@v1'
        with:
          event-type: 'tag-created'
          client-payload: '{"tag_name": "0.0.3"}'
