name: 'Test (create tag)'

on:
  push:
    branches:
      - 'test/tags'
      - 'main'

env:
  GIT_USERNAME: 'Michail'
  GIT_EMAIL: '${{ secrets.GIT_EMAIL }}'
  TAG: 'rx_state_dart-1.0.1'

jobs:
  Main:
    runs-on: 'ubuntu-latest'

    permissions:
      contents: 'write'
      id-token: 'write'

    steps:
      - uses: 'actions/checkout@v3'
      - name: 'Create tag'
        run: |
          git config --global user.name ${{ env.GIT_USERNAME }}
          git config --global user.email ${{ env.GIT_EMAIL }}
          git tag ${{ env.TAG }}
          git push origin ${{ env.TAG }}
      - name: 'Trigger Second Workflow'
        uses: 'peter-evans/repository-dispatch@v1'
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
          event-type: 'tag-created'
          client-payload: '{"tag": "${{ env.TAG }}"}'
