name: 'Test (create tag)'

on:
  push:
    branches:
      - 'main'

env:
  GIT_USERNAME: '${{ secrets.GIT_USERNAME }}'
  GIT_EMAIL: '${{ secrets.GIT_EMAIL }}'

jobs:
  Tag:
    runs-on: 'ubuntu-latest'

    permissions:
      contents: 'write'
      id-token: 'write'

    steps:
      - uses: 'actions/checkout@v3'
      - name: 'Create tag'
        run: |
          git config user.name $GIT_USERNAME
          git config user.email $GIT_EMAIL
          git tag test-tag
          git push --tags
